.search__cards-list {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 50px;
  /* overflow: hidden; */
}

@media screen and (max-width: 1919px) {
  .search__cards-list {
    gap: 30px;
  }
}

@media screen and (max-width: 1599px) {
  .search__cards-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 50px;
  }
}

@media screen and (max-width: 767px) {
  .search__cards-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 30px;
  }
}